{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "files": {
    "includes": ["src/**", "cli/**", "__tests__/**", "*.ts", "*.json", "!vendor"]
  }
}
